# FiloGH

./: .gitignore  FiloGH.sln  README.md
FiloGH/: FiloGH.Web.csproj  Program.cs  appsettings.json
FiloGH.Application/: FiloGH.Application.csproj
FiloGH.Application/DTOs/: OrderCreateDto.cs  OrderLineDto.cs  ProductDetailDto.cs  ProductListDto.cs  ProductVariantDto.cs
FiloGH.Application/DTOs/MetalType/: MetalTypeCreateDto.cs  MetalTypeGetDto.cs  MetalTypeUpdateDto.cs
FiloGH.Application/DTOs/Order/: OrderCreateDto.cs  OrderLineCreateDto.cs
FiloGH.Application/DTOs/Product/: ProductCreateDto.cs  ProductGetDto.cs  ProductListDto.cs  ProductUpdateDto.cs  ProductVariantCreateDto.cs  ProductVariantGetDto.cs
FiloGH.Application/DTOs/ProductCategory/: ProductCategoryCreateDto.cs  ProductCategoryGetDto.cs  ProductCategoryUpdateDto.cs
FiloGH.Application/DTOs/User/: UserCreateDto.cs  UserGetDto.cs  UserSummaryDto.cs  UserUpdateDto.cs
FiloGH.Application/DTOs/WorkOrder/: WorkOrderCreateDto.cs  WorkOrderGetDto.cs  WorkOrderUpdateDto.cs
FiloGH.Application/DTOs/WorkOrderStatus/: WorkOrderStatusCreateDto.cs  WorkOrderStatusGetDto.cs  WorkOrderStatusUpdateDto.cs
FiloGH.Application/Interfaces/: IBaseService.cs  ICurrencyService.cs  IInventoryService.cs  IOrderService.cs  IPriceListService.cs  IProductService.cs  IProductionService.cs  IUnitOfMeasureService.cs  IUomTypeService.cs
FiloGH.Application/Services/: BaseService.cs  CurrencyService.cs  InventoryService.cs  OrderService.cs  PriceListService.cs  ProductService.cs  ProductionService.cs  UnitOfMeasureService.cs  UomTypeService.cs
FiloGH.Application/Services/Abstract/: IBaseService.cs  ICurrencyService.cs  IPriceListService.cs  IProductService.cs  IUnitOfMeasureService.cs  IUomTypeService.cs
FiloGH.Application/Services/Concrete/: BaseService.cs  CurrencyService.cs  PriceListService.cs  ProductService.cs  UnitOfMeasureService.cs  UomTypeService.cs
FiloGH.Core/Constants/: OrderCostCodes.cs
FiloGH.Core/Entities/: AccountChart.cs  AccountType.cs  AccountingJournalEntry.cs  AccountingJournalEntryLine.cs  BOMCostType.cs  BOMLabor.cs  BOMStone.cs  BOMStoneType.cs  BOMType.cs  Bank.cs  BillOfMaterials.cs  Branch.cs  BranchLocation.cs  Brand.cs  Cargo.cs  Cash.cs  City.cs  Country.cs  Currency.cs  Customer.cs  CustomerMetalAccount.cs  CustomerMetalAccountTransaction.cs  CustomerMetalAccountTransactionType.cs  DailyMetalRate.cs  Employee.cs  ImageType.cs  InventoryCost.cs  InventoryLevel.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Invoice.cs  InvoiceLine.cs  InvoiceStatus.cs  Karat.cs  Location.cs  MailingAddress.cs  MetalColor.cs  MetalPurity.cs  MetalType.cs  OperationDefinition.cs  (+60 more)
FiloGH.Core/Enums/: CurrencyType.cs  LocationType.cs  StockTransactionType.cs  UserModuleDefinition.cs
FiloGH.Core/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  IClientTimeZoneService.cs  IEntity.cs  IGenericRepository.cs  IUnitOfWork.cs
FiloGH.Data/: FiloGH.Data.csproj
FiloGH.Data/Services/: ClientTimeZoneService.cs
FiloGH.Infrastructure/: FiloGH.Infrastructure.csproj
FiloGH/Components/: App.razor  Routes.razor  _Imports.razor
FiloGH/Components/CustomControls/: DateTimeOffsetPicker.razor
FiloGH/Components/Layout/: CustomLayout.razor  Footer.razor  MainHeader.razor  MainLayout.razor  Modal.razor  NavMenu.razor  SubNavMenu.razor  _BaseIndex.razor
FiloGH/Components/Pages/: Index.razor  OrderDetail.razor  OrderList.razor  Test.razor
FiloGH/Components/Pages/Authentication/: Error401.razor
FiloGH/Components/Pages/Dashboards/: Dashboard.razor
FiloGH/Components/Pages/Mock/Pages/: CurrencyDialog.razor  PriceListDialog.razor  ProductDetail.razor  ProductList.razor  TestDialog.razor  UnitOfMeasures.razor  UomDialog.razor
FiloGH/Components/Services/: MenuData.Service.cs  SessionService.Service.cs  StateService.cs
FiloGH/Properties/: launchSettings.json
FiloGH/wwwroot/assets/css/: icons.css  icons.min.css  styles.css  styles.min.css  stylesCustom.css
FiloGH/wwwroot/assets/icon-fonts/bootstrap-icons/icons/: package-lock.json  package.json
FiloGH/wwwroot/assets/js/: chartjs-charts.js  datatables.js  draggable-cards.js  file-manager.js  form-select.js  google-maps.js  jsvectormap.js  modal.js  prism-custom.js  products.js  ratings.js  select2.js  task-kanban-board.js
FiloGH/wwwroot/assets/scss/: _switcher.scss  styles.scss
FiloGH/wwwroot/assets/scss/custom/: _authentication.scss  _custom.scss  _dashboard_styles.scss  _header.scss  _plugins.scss  _widgets.scss
FiloGH/wwwroot/assets/scss/menu-styles/: _detached_menu.scss  _double_menu.scss  _horizontal.scss  _icon_click.scss  _icon_hover.scss  _icon_overlay.scss  _icontext.scss  _menu_click.scss  _menu_hover.scss  _vertical.scss
FiloGH/wwwroot/assets/scss/mudblazor/: _accordion.scss  _alerts.scss  _badge.scss  _breadcrumb.scss  _buttons.scss  _cards.scss  _custom.scss  _dropdown.scss  _forms.scss  _input_group.scss  _list_group.scss  _modals.scss  _navbar.scss  _navs_tabs.scss  _pagination.scss  _popovers.scss  _progress.scss  _tables.scss  _toast.scss  _tooltips.scss
FiloGH/wwwroot/assets/scss/pages/: _chat.scss  _ecommerce.scss  _file-manager.scss  _landing.scss  _mail.scss  _task.scss
FiloGH/wwwroot/assets/scss/util/: _avatars.scss  _background.scss  _border.scss  _opacity.scss  _typography.scss
FiloGH/wwwroot/custom/: stylesCustom.css
FiloGH/wwwroot/custom/css/: stylesCustom.css
FiloGH/wwwroot/custom/js/: uiHelper.js
FiloGH/wwwroot/js/: Popoveranimation.js  javaScriptInterop.js
_context/: FiloGH_Context.txt  cmdRun.cmd
(+44 files in other folders)
